name             = Devel-Cover
abstract         = Code coverage metrics for Perl
author           = PJCJ
license          = Perl_5
copyright_holder = PJCJ

[VersionFromScript]         ; the version os stored in Makefile.PL
script = make show_version

[Run::BeforeBuild]          ; commands to run before build phase
run = make README

[GatherDir]                 ; gather files from the dist dir
include_dotfiles = 1
[ManifestSkip]              ; remove gathered files specified by MANIFEST.SKIP
[ExecDir]                   ; mark bin as the dir to contain scripts
[OurPkgVersion]             ; add versions to the packages
[PodVersion]                ; add versions to the POD of packages
; [License]                   ; add LICENSE file

[Manifest]                  ; builds the manifest from the gathered files

[Run::Test]
run = perl Makefile.PL && HARNESS_OPTIONS=j9:c HARNESS_TIMER=1 make test

[Git::Check]
allow_dirty = Makefile.PL
; [CheckChangesHasContent]    ; ensure Changes has been updated
[NextRelease]               ; fixes up the Changes file
format = Release %v - %{d}dth %{MMMM yyyy}d

[Git::Tag]                  ; tag the release
[Git::Commit]

[TestRelease]               ; tests the dist before releasing
[ConfirmRelease]            ; asks for manual confirmation of release
[UploadToCPAN]              ; uploads to cpan
[Git::Push]                 ; push to remote repository

; [Run::AfterBuild]
; run = chdir %d && %x -e 'rename "LICENSE" => "LICENCE"'  # yeah, yeah, yeah

; following can do stuff, but aren't used yet
; [ExtraTests]
; [PruneCruft    ]
; [ShareDir      ]

; [InsertCopyright]
; [EOLTests]
; [FakeFaker]
; [LocalBrew]
; [Bugtracker]
; [InstallGuide]
